<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #818181;
        }
        h2 {
          font-size: 24px;
          text-transform: uppercase;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
        }
        h4 {
          font-size: 19px;
          line-height: 1.375em;
          color: #303030;
          font-weight: 400;
          margin-bottom: 30px;
        }  
        .jumbotron {
          background-color: #f4511e;
          color: #fff;
          padding: 100px 25px;
          font-family: Montserrat, sans-serif;
        }
        .container-fluid {
          padding: 60px 50px;
        }
        .bg-grey {
          background-color: #f6f6f6;
        }
        .logo-small {
          color: #f4511e;
          font-size: 50px;
        }
        .logo {
          color: #f4511e;
          font-size: 200px;
        }
        .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
        }
        .thumbnail img {
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
          background-image: none;
          color: #f4511e;
        }
        .carousel-indicators li {
          border-color: #f4511e;
        }
        .carousel-indicators li.active {
          background-color: #f4511e;
        }
        .item h4 {
          font-size: 19px;
          line-height: 1.375em;
          font-weight: 400;
          font-style: italic;
          margin: 70px 0;
        }
        .item span {
          font-style: normal;
        }
        .panel {
          border: 1px solid #f4511e; 
          border-radius:0 !important;
          transition: box-shadow 0.5s;
        }
        
        .navbar {
          margin-bottom: 0;
          background-color: #f4511e;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 2px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
          color: darkblue;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #f4511e !important;
          background-color: rgb(223, 222, 224) !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
          color: rgb(51, 49, 49) !important;
        }
        footer .glyphicon {
          font-size: 20px;
          margin-bottom: 20px;
          color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
          animation-name: slide;
          -webkit-animation-name: slide;
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          visibility: visible;
        }
        @keyframes slide {
          0% {
            opacity: 0;
            transform: translateY(70%);
          } 
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        @-webkit-keyframes slide {
          0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
          } 
          100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
          }
        }
        @media screen and (max-width: 768px) {
          .col-sm-4 {
            text-align: center;
            margin: 25px 0;
          }
          .btn-lg {
            width: 100%;
            margin-bottom: 35px;
          }
        }
        @media screen and (max-width: 480px) {
          .logo {
            font-size: 150px;
          }
        }
        </style>

</head>
<body>

  <body id="page-top">
    <!-- Navigation-->
    
   

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
           

            <a class="navbar-brand" href="/intro">Irumbuchola Mahallu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>


            <div class="collapse navbar-collapse" id="navbarResponsive">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-user"></span>  Hai   {{ user }}
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="/accounts/logout">Logout </span></a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="/intro">Introduction</a>
                          <a class="dropdown-item" href="/intro/instruction">Instructions</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Registration</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="/profile/familyregistration">Family Name</a>
                          <a class="dropdown-item" href="/profile/arearegistration">Area</a>
                          <a class="dropdown-item" href="/profile/registration">Registration</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Action</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="/profile">View All</a>
                          <a class="dropdown-item" href="/profile/editlist">Edit</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/intro/about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/intro/contact">Contact</a></li>

                </ul>
            </div>
        </div>

    </nav>
    
    <!-- Header-->
    <header class="bg-primary bg-gradient text-white">
        <div class="container text-center" style="padding-top: 120px;padding-bottom: 10px;">
            <h3 class="fw-bolder">Welcome to Irumbuchola Mahallu</h3>
            <h5> Data Collection Portal </h5>
            <!-- <a class="btn btn-lg btn-light" href="#about">Start scrolling!</a>-->
        </div>
    </header>
    

        <div class="row">
            {% block content %}

            {% endblock %}
        </div>    
 
        <!-- Footer-->
        
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">
                <div class="row text-center text-white">
                    <div class="sm-col-12 md-col-10">
                        This portal from Irumbuchola UAE Mahallu commity </br>
                        Copyright &copy; Irumbuchola Mahallu commity 2021</p>
                    </div>
                    <div class="sm-col-12 md-col-2 text-muted">
                        <p>Website Develeped By </br>
                        Ashad Chembakath</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        
    </body>
</html>